# GYGBerlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gyg/amine/gygberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gyg/amine/gygberlin/: MainActivity.kt
app/src/main/java/gyg/amine/gygberlin/core/: App.kt  BaseActivity.kt
app/src/main/java/gyg/amine/gygberlin/core/di/: ActivityScope.kt
app/src/main/java/gyg/amine/gygberlin/core/di/component/: AppComponent.kt
app/src/main/java/gyg/amine/gygberlin/core/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/gyg/amine/gygberlin/core/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/gyg/amine/gygberlin/core/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/gyg/amine/gygberlin/reviews/api/: Endpoints.kt
app/src/main/java/gyg/amine/gygberlin/reviews/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/gyg/amine/gygberlin/reviews/extensions/: Global.kt  RecyclerViewExtensions.kt
app/src/main/java/gyg/amine/gygberlin/reviews/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ReviewsHolder.kt  TravelerType.kt
app/src/main/java/gyg/amine/gygberlin/reviews/models/: Review.kt  ReviewsResponse.kt
app/src/main/res/drawable/: ic_flag_germany.xml  ic_flag_uk.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  review_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: reviews.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/gyg/amine/gygberlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
