<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/dates"
    android:orderInCategory="1"
    android:title="Dates"
    app:showAsAction="always">
    <menu>
      <group
        android:id="@+id/date_group"
        android:checkableBehavior="single">
        <item
          android:id="@+id/date_latest"
          android:onClick="onDateGroupClickListener"
          android:title="Latest"/>
        <item
          android:id="@+id/date_oldest"
          android:onClick="onDateGroupClickListener"
          android:title="Oldest"/>
      </group>
    </menu>
  </item>
  <item
    android:id="@+id/ratings"
    android:orderInCategory="1"
    android:title="Ratings"
    app:showAsAction="always">
    <menu>
      <group
        android:id="@+id/ratings_group"
        android:checkableBehavior="single"
        >
        <item
          android:id="@+id/ratings_highest"
          android:onClick="onRatingsGroupClickListener"
          android:title="Highest First"/>
        <item
          android:id="@+id/ratings_lowest"
          android:onClick="onRatingsGroupClickListener"
          android:title="Lowest First"/>
      </group>
    </menu>
  </item>
  <item
    android:id="@+id/filter"
    android:orderInCategory="2"
    android:title="Filter"
    app:showAsAction="always">

    <menu>
      <group
        android:id="@+id/filter_group"
        android:checkableBehavior="single">
        <item
          android:id="@+id/couple"
          android:onClick="onFilterGroupClickListener"
          android:title="Couples"/>
        <item
          android:id="@+id/family_young"
          android:onClick="onFilterGroupClickListener"
          android:title="Young family"/>
        <item
          android:id="@+id/family_old"
          android:onClick="onFilterGroupClickListener"
          android:title="Old family"/>
        <item
          android:id="@+id/friends"
          android:onClick="onFilterGroupClickListener"
          android:title="Group of friends"/>
        <item
          android:id="@+id/solo"
          android:onClick="onFilterGroupClickListener"
          android:title="Solo travelers"/>
      </group>
    </menu>
  </item>
</menu>